In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\excelr\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\excelr\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\excelr\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\excelr\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\excelr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\excelr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas

In [5]:
pandas.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [7]:
import pandas as pd

In [9]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [11]:
DataFrame()

NameError: name 'DataFrame' is not defined

In [13]:
pd.read_csv('bookstore_sales.csv')

,SaleID,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,1,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,2,Secured grid-enabled conglomeration,NaN,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,3,Progressive tertiary intranet,NaN,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,4,Reactive next generation capacity,NaN,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,5,Multi-channeled asynchronous access,NaN,13.49,3,21,Female,1/4/2022,PayPal,Seattle
...,...,...,...,...,...,...,...,...,...,...
4995,4996,Operative impactful core,Fantasy,26.51,4,39,Female,6/14/2023,Credit Card,Chicago
4996,4997,Upgradable multi-state circuit,Mystery,14.54,4,44,Male,10/8/2023,Credit Card,Miami
4997,4998,Mandatory cohesive budgetary management,Fiction,14.01,1,56,Male,9/14/2023,PayPal,Miami
4998,4999,Future-proofed cohesive emulation,Fantasy,35.59,1,27,Male,11/5/2022,PayPal,Chicago
4999,5000,Switchable grid-enabled superstructure,Sci-Fi,8.88,1,37,Male,4/22/2024,Cash,NY

In [17]:
df = pd.read_csv('bookstore_sales.csv')

In [19]:
df

,SaleID,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,1,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,2,Secured grid-enabled conglomeration,NaN,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,3,Progressive tertiary intranet,NaN,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,4,Reactive next generation capacity,NaN,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,5,Multi-channeled asynchronous access,NaN,13.49,3,21,Female,1/4/2022,PayPal,Seattle
...,...,...,...,...,...,...,...,...,...,...
4995,4996,Operative impactful core,Fantasy,26.51,4,39,Female,6/14/2023,Credit Card,Chicago
4996,4997,Upgradable multi-state circuit,Mystery,14.54,4,44,Male,10/8/2023,Credit Card,Miami
4997,4998,Mandatory cohesive budgetary management,Fiction,14.01,1,56,Male,9/14/2023,PayPal,Miami
4998,4999,Future-proofed cohesive emulation,Fantasy,35.59,1,27,Male,11/5/2022,PayPal,Chicago
4999,5000,Switchable grid-enabled superstructure,Sci-Fi,8.88,1,37,Male,4/22/2024,Cash,NY

# Descriptive Stats

In [23]:
df.head(25)

,SaleID,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,1,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,2,Secured grid-enabled conglomeration,NaN,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,3,Progressive tertiary intranet,NaN,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,4,Reactive next generation capacity,NaN,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,5,Multi-channeled asynchronous access,NaN,13.49,3,21,Female,1/4/2022,PayPal,Seattle
5,6,Triple-buffered incremental Graphic Interface,NaN,11.23,4,69,Female,6/11/2023,Cash,Chicago
6,7,Open-source foreground functionalities,Sci-Fi,46.44,4,55,Female,11/23/2022,Credit Card,LA
7,8,Realigned clear-thinking hardware,Mystery,40.58,5,22,Male,2/5/2023,Credit Card,Miami
8,9,Balanced next generation encryption,Mystery,15.39,1,59,Female,1/11/2024,Credit Card,Miami
9,10,Persevering dedicated knowledgebase,Fantasy,28.53,5,50,Female,9/6/2022,Credit Card,LA
10,11,Re-engineered real-time database,Fantasy,19.81,1,30,Male,10/19/2022,PayPal,Seattle
11,12,Compatible didactic artificial intelligence,Non-Fiction,43.98,3,23,Male,8/12/2024,PayPal,Chicago
12,13,Sharable asymmetric toolset,Biography,29.79,5,30,Female,5/25/2024,PayPal,Seattle
13,14,Customizable upward-trending moratorium,Biography,27.03,1,47,Male,10/2/2022,Credit Card,Miami
14,15,Fully-configurable high-level secured line,Fantasy,48.72,2,37,Male,1/14/2022,Cash,Miami
15,16,Adaptive local orchestration,Fiction,16.99,2,62,Female,3/11/2022,Cash,Chicago
16,17,Fundamental attitude-oriented capacity,Sci-Fi,45.33,5,33,Female,5/5/2023,Credit Card,Chicago
17,18,Enhanced optimizing alliance,Mystery,42.72,3,59,Male,1/24/2022,PayPal,LA
18,19,Proactive clear-thinking policy,Fantasy,34.99,1,52,Female,7/27/2022,PayPal,Seattle
19,20,Advanced client-driven frame,Mystery,6.99,2,38,Female,7/13/2022,PayPal,LA
20,21,Multi-tiered fresh-thinking instruction set,Sci-Fi,48.59,2,69,Male,2/14/2022,Credit Card,LA
21,22,Stand-alone national capacity,Fantasy,46.51,2,48,Female,3/8/2023,Cash,Chicago
22,23,Digitized intermediate neural-net,Fantasy,10.98,1,35,Female,5/14/2023,Credit Card,Miami
23,24,Pre-emptive bandwidth-monitored application,Fantasy,24.37,3,42,Female,11/25/2023,Credit Card,Miami
24,25,User-friendly logistical Local Area Network,Fantasy,38.65,2,59,Male,7/1/2023,PayPal,Seattle

In [25]:
df.tail()

,SaleID,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
4995,4996,Operative impactful core,Fantasy,26.51,4,39,Female,6/14/2023,Credit Card,Chicago
4996,4997,Upgradable multi-state circuit,Mystery,14.54,4,44,Male,10/8/2023,Credit Card,Miami
4997,4998,Mandatory cohesive budgetary management,Fiction,14.01,1,56,Male,9/14/2023,PayPal,Miami
4998,4999,Future-proofed cohesive emulation,Fantasy,35.59,1,27,Male,11/5/2022,PayPal,Chicago
4999,5000,Switchable grid-enabled superstructure,Sci-Fi,8.88,1,37,Male,4/22/2024,Cash,NY

In [27]:
df.describe()

            SaleID        Price  Quantity Sold  Customer Age
count  5000.000000  5000.000000    5000.000000   5000.000000
mean   2500.500000    27.345698       2.972800     44.343400
std    1443.520003    12.965673       1.411686     15.253288
min       1.000000     5.010000       1.000000     18.000000
25%    1250.750000    16.127500       2.000000     31.000000
50%    2500.500000    27.060000       3.000000     45.000000
75%    3750.250000    38.530000       4.000000     58.000000
max    5000.000000    49.980000       5.000000     70.000000

In [29]:
df.describe(include = object)

,Book Title,Genre,Customer Gender,Purchase Date,Payment Method,Store Location
count,5000,4995,5000,5000,5000,5000
unique,4987,6,2,992,3,5
top,Operative demand-driven installation,Sci-Fi,Male,8/3/2022,PayPal,Miami
freq,2,845,2521,13,1733,1032

In [31]:
df.head()

,SaleID,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,1,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,2,Secured grid-enabled conglomeration,NaN,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,3,Progressive tertiary intranet,NaN,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,4,Reactive next generation capacity,NaN,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,5,Multi-channeled asynchronous access,NaN,13.49,3,21,Female,1/4/2022,PayPal,Seattle

In [35]:
df.drop(columns=['SaleID'])

,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,Secured grid-enabled conglomeration,NaN,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,Progressive tertiary intranet,NaN,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,Reactive next generation capacity,NaN,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,Multi-channeled asynchronous access,NaN,13.49,3,21,Female,1/4/2022,PayPal,Seattle
...,...,...,...,...,...,...,...,...,...
4995,Operative impactful core,Fantasy,26.51,4,39,Female,6/14/2023,Credit Card,Chicago
4996,Upgradable multi-state circuit,Mystery,14.54,4,44,Male,10/8/2023,Credit Card,Miami
4997,Mandatory cohesive budgetary management,Fiction,14.01,1,56,Male,9/14/2023,PayPal,Miami
4998,Future-proofed cohesive emulation,Fantasy,35.59,1,27,Male,11/5/2022,PayPal,Chicago
4999,Switchable grid-enabled superstructure,Sci-Fi,8.88,1,37,Male,4/22/2024,Cash,NY

In [37]:
df

,SaleID,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,1,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,2,Secured grid-enabled conglomeration,NaN,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,3,Progressive tertiary intranet,NaN,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,4,Reactive next generation capacity,NaN,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,5,Multi-channeled asynchronous access,NaN,13.49,3,21,Female,1/4/2022,PayPal,Seattle
...,...,...,...,...,...,...,...,...,...,...
4995,4996,Operative impactful core,Fantasy,26.51,4,39,Female,6/14/2023,Credit Card,Chicago
4996,4997,Upgradable multi-state circuit,Mystery,14.54,4,44,Male,10/8/2023,Credit Card,Miami
4997,4998,Mandatory cohesive budgetary management,Fiction,14.01,1,56,Male,9/14/2023,PayPal,Miami
4998,4999,Future-proofed cohesive emulation,Fantasy,35.59,1,27,Male,11/5/2022,PayPal,Chicago
4999,5000,Switchable grid-enabled superstructure,Sci-Fi,8.88,1,37,Male,4/22/2024,Cash,NY

In [39]:
df.drop(columns=['SaleID'], inplace=True)

In [43]:
df.head()

,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,Secured grid-enabled conglomeration,NaN,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,Progressive tertiary intranet,NaN,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,Reactive next generation capacity,NaN,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,Multi-channeled asynchronous access,NaN,13.49,3,21,Female,1/4/2022,PayPal,Seattle

In [45]:
df['Genre']   #Extracting columns from data

0       Non-Fiction
1               NaN
2               NaN
3               NaN
4               NaN
           ...
4995        Fantasy
4996        Mystery
4997        Fiction
4998        Fantasy
4999         Sci-Fi
Name: Genre, Length: 5000, dtype: object

In [49]:
df[['Genre','Store Location']]

            Genre Store Location
0     Non-Fiction             LA
1             NaN        Seattle
2             NaN        Seattle
3             NaN        Chicago
4             NaN        Seattle
...           ...            ...
4995      Fantasy        Chicago
4996      Mystery          Miami
4997      Fiction          Miami
4998      Fantasy        Chicago
4999       Sci-Fi             NY

[5000 rows x 2 columns]

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Book Title       5000 non-null   object
 1   Genre            4995 non-null   object
 2   Price            5000 non-null   float64
 3   Quantity Sold    5000 non-null   int64
 4   Customer Age     5000 non-null   int64
 5   Customer Gender  5000 non-null   object
 6   Purchase Date    5000 non-null   object
 7   Payment Method   5000 non-null   object
 8   Store Location   5000 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 351.7+ KB

# Missing value imputation

In [53]:
df.isna().sum()

Book Title         0
Genre              5
Price              0
Quantity Sold      0
Customer Age       0
Customer Gender    0
Purchase Date      0
Payment Method     0
Store Location     0
dtype: int64

In [55]:
df['Genre'].value_counts()

Genre
Sci-Fi         845
Biography      845
Fiction        834
Fantasy        832
Non-Fiction    829
Mystery        810
Name: count, dtype: int64

In [57]:
df['Genre'].mode()

0    Biography
1       Sci-Fi
Name: Genre, dtype: object

In [59]:
df['Genre'].mode()[0]

'Biography'

In [61]:
df.head()

,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,Secured grid-enabled conglomeration,NaN,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,Progressive tertiary intranet,NaN,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,Reactive next generation capacity,NaN,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,Multi-channeled asynchronous access,NaN,13.49,3,21,Female,1/4/2022,PayPal,Seattle

In [63]:
df['Genre'].fillna('Biography', inplace=True)

In [65]:
df.isna().sum()

Book Title         0
Genre              0
Price              0
Quantity Sold      0
Customer Age       0
Customer Gender    0
Purchase Date      0
Payment Method     0
Store Location     0
dtype: int64

In [67]:
df.head()

,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,Secured grid-enabled conglomeration,Biography,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,Progressive tertiary intranet,Biography,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,Reactive next generation capacity,Biography,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,Multi-channeled asynchronous access,Biography,13.49,3,21,Female,1/4/2022,PayPal,Seattle

# Object column functions

In [69]:
df.head()

,Book Title,Genre,Price,Quantity Sold,Customer Age,Customer Gender,Purchase Date,Payment Method,Store Location
0,Triple-buffered reciprocal complexity,Non-Fiction,17.98,2,65,Female,7/26/2023,Cash,LA
1,Secured grid-enabled conglomeration,Biography,19.08,4,34,Male,6/10/2023,Credit Card,Seattle
2,Progressive tertiary intranet,Biography,8.14,4,21,Male,4/26/2024,PayPal,Seattle
3,Reactive next generation capacity,Biography,17.94,5,22,Female,8/21/2022,PayPal,Chicago
4,Multi-channeled asynchronous access,Biography,13.49,3,21,Female,1/4/2022,PayPal,Seattle

In [71]:
df['Genre'].unique()

array(['Non-Fiction', 'Biography', 'Sci-Fi', 'Mystery', 'Fantasy',
       'Fiction'], dtype=object)

In [73]:
df['Book Title'].unique()

array(['Triple-buffered reciprocal complexity',
       'Secured grid-enabled conglomeration',
       'Progressive tertiary intranet', ...,
       'Mandatory cohesive budgetary management',
       'Future-proofed cohesive emulation',
       'Switchable grid-enabled superstructure'], dtype=object)

In [75]:
df['Book Title'].nunique()

4987

In [77]:
df['Payment Method'].unique()

array(['Cash', 'Credit Card', 'PayPal'], dtype=object)

In [79]:
df['Payment Method'].value_counts()

Payment Method
PayPal         1733
Credit Card    1634
Cash           1633
Name: count, dtype: int64

# Pandas Filtering

In [ ]:
df = pd.read_excel('Employees.xlsx')
df

In [ ]:
df['Country'] == 'Lebanon'

In [ ]:
df[df['Country'] == 'Lebanon']

In [ ]:
df[(df['Country'] == 'Lebanon') & (df['Department'] == 'Quality Assurance')]

# Groupby

In [ ]:
df.groupby('Department')

In [ ]:
df.groupby('Department')['Annual Salary'].mean()

In [ ]:
df.groupby('Center')['Annual Salary'].agg(['min','max','mean'])